<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Accela</LicensedTo>
    <EmailTo>mwells@accela.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>One Developer And One Deployment Location</LicenseNote>
    <OrderID>201230175942</OrderID>
    <UserID>865376</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>0682e4e2-f62d-4adf-bc0f-1b5939908abd</SerialNumber>
    <SubscriptionExpiry>20211230</SubscriptionExpiry>
    <LicenseExpiry>20210130</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2021-01-30</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>e4IH8tW56f55uOP7IbR42EdsIcFrSvqG1BKmEq9TttDj1ygl8hnrPX732XcBza4usbBc4MLydQZ481bpOdfwA6I7mA/WBTeEreWaSg57ZuQvdnrBqEGYKX37ZXopH+QHylz68hVZHVR96XKRerhfk7cyaEkOu95YfFOEtX4hToQ=</Signature>
</License>